VUE_APP_SERVER_ENV=dev
VUE_APP_SERVER_ADDRESS=http://localhost
VUE_APP_VK_ID_APP=7203123
VUE_APP_VK_ID_APP_REDIRECT=http://localhost/api/vk
VUE_APP_VK_ID_APP_SECRET=RImbXKkdmMVqY6GYyfft

#VUE_APP_SERVER_ENV=dev
#VUE_APP_SERVER_ADDRESS=http://localhost
#VUE_APP_VK_ID_APP=7809687
#VUE_APP_VK_ID_APP_REDIRECT=http://localhost/api/vk
#VUE_APP_VK_ID_APP_SECRET=dZbhv7l9K9CtnUQEsNnl